.spacer {
    height:25px;
    width:100%;
}

section {
  margin-top:20px; 
}
.counter{
  font-size: 24px;
}
.login-btns {
  float:right;
  li {
    display: block;
  }
}

.login-btns.left {
    float:left;
}

.login-buttons-dropdown-align-right {
    float:right;
    margin-top: 10px;
    margin-bottom: 10px;
}

#login-dropdown-list .dropdown-menu {
  min-width: 160px;
  padding: 15px;
}

.btn-block {
  padding-right: 10px;
  padding-left: 10px;
}

.jumbo-map {
    position: relative;
}
.jumbo-map:before{
  background-image: url(jumbomap.png);
  content: "";
  z-index: -1;
  display: block;
  height: 400px;
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
}

.greeting{
    background-color:rgba(0, 0, 0, 0.0);
    position:absolute;
    top:100px;
}

.map-container {
  width: 100%;  
  height: 400px;
}

input.max-wide {
    width:100%;
}

#prevQTable{
    color:gray
}

.selected {
   background-color: gainsboro;
   color:black;
}

.table{
    cursor:pointer;
}

@media (min-width: 1200px) {
  .row {
    margin-left: -15px;
  }
}